apiVersion: v1
kind: ConfigMap
metadata:
  name: masabot-ui-code
data:
  app.py: |
{{ (.Files.Get "files/app.py") | indent 4 }}
  requirements.txt: |
{{ (.Files.Get "files/requirements.txt") | indent 4 }}
  mcp_config.json: |
{{ (.Files.Get "files/mcp_config.example.json") | indent 4 }}
