MCP_SERVER_URL=http://18.234.91.216:3000/mcp

# Tokens
K8S_MCP_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IkJ3...
JENKINS_MCP_TOKEN=changeme-jenkins-token
ARGOCD_MCP_TOKEN=changeme-argocd-token

# Gemini API
GEMINI_API_KEY=AIzaSyA-xxxxxx
GEMINI_MODEL=gemini-1.5-flash
