MCP_SERVER_URL=http://18.234.91.216:3000/mcp

# Tokens
K8S_MCP_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IkJ3Q1hSd0FpUVRCeUM4RDdXUmpyOVJ3N3MzVUlOUzNJSnloV25rYktMUVkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im1jcC1rdWJlLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im1jcC1rdWJlIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYWM5ZjZhNGEtZGQ2YS00M2MyLWE5YTgtM2MyOWFjZWQwN2IxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6bWNwLWt1YmUifQ.itEYExlQrjIPzwmRFTaly1Jmmrg5jGRq_OoEp0ALQEK1LutRRAQZIfuTgx4OnQR4yj2K79idjpgAV2m-5zrvSWmKixFf2Uo9OR3Z8DSLmW51KG2WA3kmhgZYgzMOUrPRHud0gJ7mVgq2yiU9Tbv5yJcWGlZu2YEh-JDFze_ol2qu2C398bj99ubjNLAZ7WAPmAB5gLps3qrMb8Vb5vlnLNwGLfyjN-vFWvPkZUDR2jvKFZIKJHqHO-zWHmomODkAjP4imuVud964uQlqKeevG2Dpb_YwUTH_QX7anYxBcmok2ccFg-4GdQTbhKTcZ3Q4uHGltIT1smyxfWNK4ifxxA
JENKINS_MCP_TOKEN=changeme-jenkins-token
ARGOCD_MCP_TOKEN=changeme-argocd-token

# Gemini API
GEMINI_API_KEY=AIzaSyA-iOGmYUxW000Nk6ORFFopi3cJE7J8wA4
GEMINI_MODEL=gemini-1.5-flash
